# This file is generated automatically from metadata
# File edits may be overwritten!
[metadata]
name = loadstar_sensors_interface
version = 2.1.1
author = Peter Polidoro
author_email = peter@polidoro.io
url = https://github.com/janelia-python/loadstar_sensors_interface_python
description = Python async interface to Loadstar Sensors USB devices.
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD-3-Clause
license_files = LICENSE
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    pyserial-asyncio
    pint
    click

[options.entry_points]
console_scripts =
    loadstar = loadstar_sensors_interface.cli:cli
