# This file is generated automatically from metadata.org
# File edits may be overwritten!
[metadata]
name = 
version = 0.10.0
author = Peter Polidoro
author_email = peter@polidoro.io
url = https://github.com/janelia-pypi/loadstar_sensors_interface_python
description = Python interface to Loadstar Sensors USB devices.
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD-3-Clause
license_files = LICENSE
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    pyserial-asyncio
    click

[options.entry_points]
console_scripts =
    loadstar = .cli:main
